spring.application.name=admin

server.port=8085
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=daf123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json


logging.path=../logs/admin
spring.data.mongodb.uri=mongodb://192.168.1.93:20000,192.168.1.94:20000,192.168.1.95:20000/bigdafAdmin
spring.data.mongodb.database=bigdafAdmin
#spring.data.mongodb.username=bigdafAdmin
#spring.data.mongodb.password=admin!1238
jhipster.metrics.jmx.enabled=true
jhipster.security.remember-me.key=dbe5ebc2a35c53ea49c17284ce3b29a6bddfb49d
jhipster.security.authentication.jwt.secret=607fc179ffa974d5082d2c85359820bab38ff1fa
# Token is valid 24 hours
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
server.bigdaf.loophole.hostname=http://127.0.0.1:8090


spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=1000Mb