# kerberos 操作失败重试次数
kerberos.operation.retries=0

# kerberos 操作失败重试时间
kerberos.operation.retry.timeout=10

# kerberos 默认会生成的HTTP principal 格式
kerberos.auth.http.principal=HTTP/_HOST

# kerberos kdc 默认端口
kerberos.server.default.port=88

# kerberos 生成的配置文件地址
kerberos.bigdaf.admin.krb5.conf=/conf/krb5.conf

#kerberos krb5 模板路径
kerberos.bigdaf.admin.krb5.model =/conf/krb5.model
